services:
  pre-ckan-demo:
    build: .
    privileged: true
    working_dir: /app/ckan-docker
    volumes:
      - /var/lib/docker
      - ./tokens:/app/tokens
    ports:
      - "5001:5000"  # Puerto PRE-CKAN
      - "81:81"      # Puerto NGINX
    environment:
      - DOCKER_TLS_CERTDIR=""
      - ADMIN_USERNAME=${ADMIN_USERNAME:-admin}
      - ADMIN_PASSWORD=${ADMIN_PASSWORD:-admin123}
      - ADMIN_EMAIL=${ADMIN_EMAIL:-admin@example.com}
      - CKAN_SITE_URL=${CKAN_SITE_URL:-http://localhost:5001}
    restart: unless-stopped